{
  "name": "@agent-v/desktop",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.5"
  }
}
